<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../recursos/isologo.png" />
    <link rel="stylesheet" href="../css/noso.css" />
    <title>Centro Médico - Nosotros</title>
</head>

<body class="container">


    <header> <img src="../recursos/logo-version-1.png" alt="logo" class="logo"></header>


    <nav>
        <li id="menu" onclick="desplegarMenu()"><u> Abrir Menu ↓</u></li>
        <li class="nav_item"><a href="../inicio.html">Inicio</a></li>

        <li id="cultivos" class="nav_item">
            <a href="nosotros.html">Nosotros</a>
        </li>
        <li id="consejos" class="nav_item">
            <a href="especialidades.html">Especialidades</a>
        </li>
        <li id="ventas" class="nav_item">
            <a href="contacto.html">Contacto</a>
        </li>

    </nav>

    <section>
        <div class="info">
            <div id="introduccion">
                <h2>Nosotros</h2>
                <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-info">
                    <div class="vc_message_box-icon"><i class="fa fa-info-circle"></i>
                    </div><p style="text-align: justify;">El Centro Médico Helguera es una institución que desde el año 1986 desarrolla su labor asistencial en la zona de influencia de Villa del Parque. Se encuentra ubicado en Helguera 2578 de la Capital Federal.</p>
                <p style="text-align: justify;">Las actividades se desarrollan en una planta baja a la calle, con una distribución interna que incluye: hall y recepción, amplia sala de espera iluminada para el público, ocho consultorios completamente equipados, sanitarios para el público y privado para uso del personal, sector para esterilización, Office de preparación de materiales de enfermería y cirugía, laboratorio y radiología.</p>
                <p style="text-align: justify;">El Centro Médico Helguera se encuentra habilitado por la secretaría de Salud Pública de la Nación, con la dirección médica del <strong>Dr. Carlos Sznajderhaus</strong>, dedicada a brindar prestaciones integrales de salud e inscripta en el Registro de Prestadores de la Superintendencia de Servicios de Salud bajo la Disposición 386/02.</p>
                <p style="text-align: justify;">Funcionalmente opera, con una atención médica permanente, de lunes a viernes de 8.00 a 21.00Hs. y los sábados de 9.00 a 15.00 Hs.</p>
                <p style="text-align: justify;">En el Centro Médico Helguera funcionan además las especialidades médicas y/o quirúrgicas en sus diferentes horarios, con la realización de las prácticas de diagnóstico complementarias para cada especialidad.</p>
                <p style="text-align: justify;">En su condición de centro médico integral, cuenta con la aparatología y los profesionales necesarios para brindar la atención médica programada y por demanda espontánea.</p>
                <p style="text-align: justify;">La prestación médica del Centro Médico Helguera, Incluye:</p>
                <ul>
                <li style="text-align: justify;"><strong>Consultas Médicas Generales</strong></li>
                <li style="text-align: justify;"><strong>Consultas Médicas especializadas</strong></li>
                <li style="text-align: justify;"><strong>Estudios Complementarios de Diagnóstico</strong></li>
                <li style="text-align: justify;"><strong>Tratamientos Especializados</strong></li>
                </ul>
                <p style="text-align: right;"><strong>Dr. Carlos Sznajderhaus</strong></p>
                <p style="text-align: right;"><strong>Director Médico</strong></p>
                </div>
                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                            
                        </div> 
                    </div> </div></div></div>
                
            </div>
            <p style="text-align: right;"><strong>Dr. Carlos Sznajderhaus</strong></p>
                        <p style="text-align: right;"><strong>Director Médico</strong></p>                </p>
        </div>
        <div class="mapa">
            <h3>Nuestra ubicación</h3>
            <div id="map"></div>
        </div>
    </section>


    <footer>
        <div id="contacto">
            <a href="https://www.facebook.com/" target="_blank"><img src="../recursos/logo-face.png" alt="logo" /></a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="../recursos/logo-insta.png" alt="logo" /></a>
            @CentroMedicoArgentino
        </div>
        <p id="descripcion_footer">
            Puedes contactarnos a traves de nuestras redes sociales.
        </p>
    </footer>
    <script src="../js/script.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
</body>

</html>
<script src="../js/inicio.js"></script>